
/**
 * ! changing styles in browser
**/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

/**
 * ! navbar styles are here
**/
.navbar {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px;
    top: 0;
    left: 0;
    background-color:#0f0e66;
    color: #fff;
    margin-bottom: 30px;
    

}

.title{
    position:relative;
    font-size: 25px;
    user-select: none;
}



.cart {
    position: relative;
    background: #fff;
    color :#000;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}

.cartAmount {

    position: absolute;
    top: -15px;
    right: -10px;
    padding: 3px;
    border-radius: 50%;
    font-size: 16px;
    background-color: red;
    color: #fff;

}

.shop{

    display: grid;
    grid-template-columns: repeat(4,223px);
    gap: 30px;
    justify-content: center;
    
}

/**
*  ! Making website responsive 
**/

@media screen and (max-width:1000px){
   .shop{
       grid-template-columns: repeat(2,223px);
    }
}

@media screen and (max-width:500px){
    .shop{
        grid-template-columns: repeat(1,223px);
    }
}



.item {

    border: 2px solid  #0f0e66;
    border-radius: 4px;
    
}

.detail{
    display: flex;
    flex-direction: column;
    padding: 10px 5px 5px 5px ;
    gap: 10px;

}

.price-quantity {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

} 

.buttons {

    display: flex;
    gap: 8px;
    color: #000;
    font-weight: bold;
    font-size: 16px;

}

.bi-dash-lg {
    color: red;
}

.bi-plus-lg {
    color: green;
}







